# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'advanced.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_advanced_dialog(object):
    def setupUi(self, advanced_dialog):
        advanced_dialog.setObjectName("advanced_dialog")
        advanced_dialog.resize(400, 300)
        self.lw_box = QtWidgets.QSpinBox(advanced_dialog)
        self.lw_box.setGeometry(QtCore.QRect(20, 50, 81, 24))
        self.lw_box.setMinimum(2)
        self.lw_box.setMaximum(99999)
        self.lw_box.setProperty("value", 1024)
        self.lw_box.setObjectName("lw_box")
        self.hop_box = QtWidgets.QSpinBox(advanced_dialog)
        self.hop_box.setGeometry(QtCore.QRect(150, 50, 47, 24))
        self.hop_box.setMinimum(1)
        self.hop_box.setProperty("value", 4)
        self.hop_box.setObjectName("hop_box")
        self.nfft_box = QtWidgets.QSpinBox(advanced_dialog)
        self.nfft_box.setGeometry(QtCore.QRect(20, 100, 81, 24))
        self.nfft_box.setMinimum(1)
        self.nfft_box.setMaximum(99999)
        self.nfft_box.setProperty("value", 32768)
        self.nfft_box.setObjectName("nfft_box")
        self.lfmed_box = QtWidgets.QSpinBox(advanced_dialog)
        self.lfmed_box.setGeometry(QtCore.QRect(250, 50, 47, 24))
        self.lfmed_box.setMinimum(1)
        self.lfmed_box.setMaximum(9999)
        self.lfmed_box.setProperty("value", 250)
        self.lfmed_box.setObjectName("lfmed_box")
        self.pct_box = QtWidgets.QSpinBox(advanced_dialog)
        self.pct_box.setGeometry(QtCore.QRect(150, 100, 66, 24))
        self.pct_box.setMinimum(0)
        self.pct_box.setMaximum(100)
        self.pct_box.setProperty("value", 90)
        self.pct_box.setObjectName("pct_box")
        self.nh_box = QtWidgets.QSpinBox(advanced_dialog)
        self.nh_box.setGeometry(QtCore.QRect(20, 150, 81, 24))
        self.nh_box.setObjectName("nh_box")
        self.pl_box = QtWidgets.QSpinBox(advanced_dialog)
        self.pl_box.setGeometry(QtCore.QRect(150, 150, 47, 24))
        self.pl_box.setProperty("value", 7)
        self.pl_box.setObjectName("pl_box")
        self.sl_box = QtWidgets.QSpinBox(advanced_dialog)
        self.sl_box.setGeometry(QtCore.QRect(260, 150, 47, 24))
        self.sl_box.setProperty("value", 7)
        self.sl_box.setObjectName("sl_box")
        self.label = QtWidgets.QLabel(advanced_dialog)
        self.label.setGeometry(QtCore.QRect(20, 30, 111, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(advanced_dialog)
        self.label_2.setGeometry(QtCore.QRect(150, 30, 111, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(advanced_dialog)
        self.label_3.setGeometry(QtCore.QRect(130, 80, 111, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(advanced_dialog)
        self.label_4.setGeometry(QtCore.QRect(20, 80, 41, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(advanced_dialog)
        self.label_5.setGeometry(QtCore.QRect(250, 30, 181, 16))
        self.label_5.setObjectName("label_5")
        self.nper_box = QtWidgets.QSpinBox(advanced_dialog)
        self.nper_box.setGeometry(QtCore.QRect(250, 100, 66, 24))
        self.nper_box.setMinimum(1)
        self.nper_box.setProperty("value", 6)
        self.nper_box.setObjectName("nper_box")
        self.label_6 = QtWidgets.QLabel(advanced_dialog)
        self.label_6.setGeometry(QtCore.QRect(250, 80, 151, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(advanced_dialog)
        self.label_7.setGeometry(QtCore.QRect(20, 130, 151, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(advanced_dialog)
        self.label_8.setGeometry(QtCore.QRect(130, 130, 131, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(advanced_dialog)
        self.label_9.setGeometry(QtCore.QRect(260, 130, 131, 16))
        self.label_9.setObjectName("label_9")
        self.jitt_check = QtWidgets.QCheckBox(advanced_dialog)
        self.jitt_check.setGeometry(QtCore.QRect(20, 190, 85, 21))
        self.jitt_check.setChecked(True)
        self.jitt_check.setTristate(False)
        self.jitt_check.setObjectName("jitt_check")
        self.ok_btn = QtWidgets.QPushButton(advanced_dialog)
        self.ok_btn.setGeometry(QtCore.QRect(300, 250, 80, 23))
        self.ok_btn.setObjectName("ok_btn")
        self.reset_btn = QtWidgets.QPushButton(advanced_dialog)
        self.reset_btn.setGeometry(QtCore.QRect(200, 250, 80, 23))
        self.reset_btn.setObjectName("reset_btn")
        self.shim_check = QtWidgets.QCheckBox(advanced_dialog)
        self.shim_check.setGeometry(QtCore.QRect(150, 190, 85, 21))
        self.shim_check.setChecked(True)
        self.shim_check.setTristate(False)
        self.shim_check.setObjectName("shim_check")

        self.retranslateUi(advanced_dialog)
        QtCore.QMetaObject.connectSlotsByName(advanced_dialog)

    def retranslateUi(self, advanced_dialog):
        _translate = QtCore.QCoreApplication.translate
        advanced_dialog.setWindowTitle(_translate("advanced_dialog", "Dialog"))
        self.label.setText(_translate("advanced_dialog", "Window length"))
        self.label_2.setText(_translate("advanced_dialog", "Hop factor"))
        self.label_3.setText(_translate("advanced_dialog", "percentile factor"))
        self.label_4.setText(_translate("advanced_dialog", "nfft"))
        self.label_5.setText(_translate("advanced_dialog", "Percentile filter order"))
        self.label_6.setText(_translate("advanced_dialog", "Number of period for F0"))
        self.label_7.setText(_translate("advanced_dialog", "Number of harm."))
        self.label_8.setText(_translate("advanced_dialog", "Length of part. (Hz)"))
        self.label_9.setText(_translate("advanced_dialog", "Length of search (Hz)"))
        self.jitt_check.setText(_translate("advanced_dialog", "Jitter"))
        self.ok_btn.setText(_translate("advanced_dialog", "Ok"))
        self.reset_btn.setText(_translate("advanced_dialog", "Reset"))
        self.shim_check.setText(_translate("advanced_dialog", "Shimmer"))

