# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'record_speech_ui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1178, 927)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.dial_axis = QtWidgets.QDial(self.centralwidget)
        self.dial_axis.setGeometry(QtCore.QRect(1050, 30, 50, 64))
        self.dial_axis.setMouseTracking(False)
        self.dial_axis.setTabletTracking(False)
        self.dial_axis.setMinimum(-200)
        self.dial_axis.setMaximum(0)
        self.dial_axis.setProperty("value", -100)
        self.dial_axis.setSliderPosition(-100)
        self.dial_axis.setWrapping(False)
        self.dial_axis.setNotchTarget(10.0)
        self.dial_axis.setNotchesVisible(True)
        self.dial_axis.setObjectName("dial_axis")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(150, 10, 151, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(500, 10, 151, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(820, 10, 151, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(1050, 20, 51, 16))
        self.label_9.setObjectName("label_9")
        self.MVF_check = QtWidgets.QCheckBox(self.centralwidget)
        self.MVF_check.setGeometry(QtCore.QRect(1050, 300, 85, 21))
        self.MVF_check.setObjectName("MVF_check")
        self.update_btn = QtWidgets.QPushButton(self.centralwidget)
        self.update_btn.setGeometry(QtCore.QRect(710, 370, 101, 23))
        self.update_btn.setObjectName("update_btn")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 30, 1031, 291))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.plot_mix = MplWidget(self.layoutWidget)
        self.plot_mix.setObjectName("plot_mix")
        self.horizontalLayout.addWidget(self.plot_mix)
        self.plot_perio = MplWidget(self.layoutWidget)
        self.plot_perio.setObjectName("plot_perio")
        self.horizontalLayout.addWidget(self.plot_perio)
        self.plot_noise = MplWidget(self.layoutWidget)
        self.plot_noise.setObjectName("plot_noise")
        self.horizontalLayout.addWidget(self.plot_noise)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 1)
        self.horizontalLayout.setStretch(2, 1)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(430, 350, 221, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(150, 350, 61, 16))
        self.label_12.setObjectName("label_12")
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 370, 681, 121))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.fo_plot = MplSimpleWidget(self.layoutWidget1)
        self.fo_plot.setObjectName("fo_plot")
        self.horizontalLayout_2.addWidget(self.fo_plot)
        self.graphicsView_vq = MplSimpleWidget(self.layoutWidget1)
        self.graphicsView_vq.setObjectName("graphicsView_vq")
        self.horizontalLayout_2.addWidget(self.graphicsView_vq)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(20, 510, 264, 201))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.formLayout = QtWidgets.QFormLayout(self.layoutWidget2)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.layoutWidget2)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.spinBox = QtWidgets.QSpinBox(self.layoutWidget2)
        self.spinBox.setProperty("value", 1)
        self.spinBox.setObjectName("spinBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.spinBox)
        self.record_btn = QtWidgets.QPushButton(self.layoutWidget2)
        self.record_btn.setObjectName("record_btn")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.record_btn)
        self.stop_btn = QtWidgets.QPushButton(self.layoutWidget2)
        self.stop_btn.setObjectName("stop_btn")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.stop_btn)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.lineEdit)
        self.current_state = QtWidgets.QTextBrowser(self.layoutWidget2)
        self.current_state.setMaximumSize(QtCore.QSize(16777215, 30))
        self.current_state.setObjectName("current_state")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.current_state)
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(890, 680, 168, 25))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.plt_button = QtWidgets.QPushButton(self.layoutWidget3)
        self.plt_button.setObjectName("plt_button")
        self.horizontalLayout_3.addWidget(self.plt_button)
        self.pushButton_exit = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_exit.setObjectName("pushButton_exit")
        self.horizontalLayout_3.addWidget(self.pushButton_exit)
        self.layoutWidget4 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(360, 513, 254, 181))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget4)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.fomin_box = QtWidgets.QDoubleSpinBox(self.layoutWidget4)
        self.fomin_box.setMaximum(999.0)
        self.fomin_box.setProperty("value", 80.0)
        self.fomin_box.setObjectName("fomin_box")
        self.gridLayout.addWidget(self.fomin_box, 2, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 1, 1, 1)
        self.MVF_box = QtWidgets.QSpinBox(self.layoutWidget4)
        self.MVF_box.setObjectName("MVF_box")
        self.gridLayout.addWidget(self.MVF_box, 2, 3, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 2)
        self.label_10 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 1, 3, 1, 1)
        self.pitch_button = QtWidgets.QPushButton(self.layoutWidget4)
        self.pitch_button.setObjectName("pitch_button")
        self.gridLayout.addWidget(self.pitch_button, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.playall_btn = QtWidgets.QPushButton(self.layoutWidget4)
        self.playall_btn.setObjectName("playall_btn")
        self.gridLayout.addWidget(self.playall_btn, 4, 2, 1, 2)
        self.progressBar = QtWidgets.QProgressBar(self.layoutWidget4)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout.addWidget(self.progressBar, 5, 0, 1, 2)
        self.fomax_box = QtWidgets.QDoubleSpinBox(self.layoutWidget4)
        self.fomax_box.setMaximum(999.0)
        self.fomax_box.setProperty("value", 300.0)
        self.fomax_box.setObjectName("fomax_box")
        self.gridLayout.addWidget(self.fomax_box, 2, 1, 1, 2)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout.addWidget(self.lineEdit_2, 4, 0, 1, 2)
        self.layoutWidget5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(260, 320, 782, 25))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(265)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.playmix_btn = QtWidgets.QPushButton(self.layoutWidget5)
        self.playmix_btn.setObjectName("playmix_btn")
        self.horizontalLayout_4.addWidget(self.playmix_btn)
        self.playperio_btn = QtWidgets.QPushButton(self.layoutWidget5)
        self.playperio_btn.setObjectName("playperio_btn")
        self.horizontalLayout_4.addWidget(self.playperio_btn)
        self.playnoise_btn = QtWidgets.QPushButton(self.layoutWidget5)
        self.playnoise_btn.setObjectName("playnoise_btn")
        self.horizontalLayout_4.addWidget(self.playnoise_btn)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1178, 20))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menu_Edit = QtWidgets.QMenu(self.menubar)
        self.menu_Edit.setObjectName("menu_Edit")
        self.menu_Action = QtWidgets.QMenu(self.menubar)
        self.menu_Action.setObjectName("menu_Action")
        MainWindow.setMenuBar(self.menubar)
        self.actionOpen_file = QtWidgets.QAction(MainWindow)
        self.actionOpen_file.setObjectName("actionOpen_file")
        self.action_Open = QtWidgets.QAction(MainWindow)
        self.action_Open.setObjectName("action_Open")
        self.actionSave_Audio = QtWidgets.QAction(MainWindow)
        self.actionSave_Audio.setObjectName("actionSave_Audio")
        self.actionSave_Data = QtWidgets.QAction(MainWindow)
        self.actionSave_Data.setObjectName("actionSave_Data")
        self.actionAdvanced_Parameters = QtWidgets.QAction(MainWindow)
        self.actionAdvanced_Parameters.setObjectName("actionAdvanced_Parameters")
        self.action_Quit = QtWidgets.QAction(MainWindow)
        self.action_Quit.setObjectName("action_Quit")
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.action_Record_Audio = QtWidgets.QAction(MainWindow)
        self.action_Record_Audio.setObjectName("action_Record_Audio")
        self.actionSpectrogram_parameters = QtWidgets.QAction(MainWindow)
        self.actionSpectrogram_parameters.setObjectName("actionSpectrogram_parameters")
        self.actionLaunch_X_GLOS = QtWidgets.QAction(MainWindow)
        self.actionLaunch_X_GLOS.setObjectName("actionLaunch_X_GLOS")
        self.action_Update_Plots = QtWidgets.QAction(MainWindow)
        self.action_Update_Plots.setObjectName("action_Update_Plots")
        self.action_Clear_Plots = QtWidgets.QAction(MainWindow)
        self.action_Clear_Plots.setObjectName("action_Clear_Plots")
        self.actionPlay_mixture = QtWidgets.QAction(MainWindow)
        self.actionPlay_mixture.setObjectName("actionPlay_mixture")
        self.actionPlay_voiced = QtWidgets.QAction(MainWindow)
        self.actionPlay_voiced.setObjectName("actionPlay_voiced")
        self.actionPlay_unvoiced = QtWidgets.QAction(MainWindow)
        self.actionPlay_unvoiced.setObjectName("actionPlay_unvoiced")
        self.actionPlay_All = QtWidgets.QAction(MainWindow)
        self.actionPlay_All.setObjectName("actionPlay_All")
        self.menu_File.addAction(self.action_Open)
        self.menu_File.addAction(self.actionSave_Audio)
        self.menu_File.addAction(self.actionSave_Data)
        self.menu_File.addAction(self.action_Record_Audio)
        self.menu_File.addAction(self.action_Quit)
        self.menu_Edit.addAction(self.actionAdvanced_Parameters)
        self.menu_Edit.addAction(self.actionSpectrogram_parameters)
        self.menu_Action.addAction(self.actionLaunch_X_GLOS)
        self.menu_Action.addAction(self.action_Update_Plots)
        self.menu_Action.addAction(self.action_Clear_Plots)
        self.menu_Action.addAction(self.actionPlay_mixture)
        self.menu_Action.addAction(self.actionPlay_voiced)
        self.menu_Action.addAction(self.actionPlay_unvoiced)
        self.menu_Action.addAction(self.actionPlay_All)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menu_Edit.menuAction())
        self.menubar.addAction(self.menu_Action.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_6.setText(_translate("MainWindow", "Mixture"))
        self.label_7.setText(_translate("MainWindow", "Voiced"))
        self.label_8.setText(_translate("MainWindow", "Unvoiced"))
        self.label_9.setText(_translate("MainWindow", "Contrast"))
        self.MVF_check.setText(_translate("MainWindow", "MVF"))
        self.update_btn.setText(_translate("MainWindow", "&Update plots"))
        self.label_11.setText(_translate("MainWindow", "Voicing Quotient (VQ in %)"))
        self.label_12.setText(_translate("MainWindow", "F0 (Hz)"))
        self.label.setText(_translate("MainWindow", "Length of recording (s)"))
        self.record_btn.setText(_translate("MainWindow", "&Record"))
        self.stop_btn.setText(_translate("MainWindow", "Stop"))
        self.label_2.setText(_translate("MainWindow", "Save audio in:"))
        self.lineEdit.setText(_translate("MainWindow", "file_name.wav"))
        self.plt_button.setText(_translate("MainWindow", "&Clear"))
        self.pushButton_exit.setText(_translate("MainWindow", "Exit"))
        self.label_5.setText(_translate("MainWindow", "F0 max"))
        self.label_3.setText(_translate("MainWindow", "Save separate audio in"))
        self.label_10.setText(_translate("MainWindow", "MVF Filtering"))
        self.pitch_button.setText(_translate("MainWindow", "X-GLOS"))
        self.label_4.setText(_translate("MainWindow", "F0 min"))
        self.playall_btn.setText(_translate("MainWindow", "Play &All"))
        self.lineEdit_2.setText(_translate("MainWindow", "file_sep_name.wav"))
        self.playmix_btn.setText(_translate("MainWindow", "Play"))
        self.playperio_btn.setText(_translate("MainWindow", "Play"))
        self.playnoise_btn.setText(_translate("MainWindow", "Play"))
        self.menu_File.setTitle(_translate("MainWindow", "&File"))
        self.menu_Edit.setTitle(_translate("MainWindow", "&Edit"))
        self.menu_Action.setTitle(_translate("MainWindow", "&Run"))
        self.actionOpen_file.setText(_translate("MainWindow", "Open file"))
        self.action_Open.setText(_translate("MainWindow", "&Open"))
        self.action_Open.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave_Audio.setText(_translate("MainWindow", "Save &Audio"))
        self.actionSave_Audio.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.actionSave_Data.setText(_translate("MainWindow", "Save &Data"))
        self.actionSave_Data.setShortcut(_translate("MainWindow", "Ctrl+D"))
        self.actionAdvanced_Parameters.setText(_translate("MainWindow", "Advanced &Parameters"))
        self.actionAdvanced_Parameters.setShortcut(_translate("MainWindow", "Ctrl+P"))
        self.action_Quit.setText(_translate("MainWindow", "&Quit"))
        self.action_Quit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.action.setText(_translate("MainWindow", "Launch &X-GLOS"))
        self.action.setShortcut(_translate("MainWindow", "F5"))
        self.action_Record_Audio.setText(_translate("MainWindow", "&Record Audio "))
        self.action_Record_Audio.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionSpectrogram_parameters.setText(_translate("MainWindow", "Spectro&gram Parameters"))
        self.actionSpectrogram_parameters.setShortcut(_translate("MainWindow", "Ctrl+G"))
        self.actionLaunch_X_GLOS.setText(_translate("MainWindow", "Launch X-GLOS"))
        self.actionLaunch_X_GLOS.setShortcut(_translate("MainWindow", "F5"))
        self.action_Update_Plots.setText(_translate("MainWindow", "&Update Plots"))
        self.action_Update_Plots.setShortcut(_translate("MainWindow", "Ctrl+U"))
        self.action_Clear_Plots.setText(_translate("MainWindow", "&Clear Plots"))
        self.action_Clear_Plots.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.actionPlay_mixture.setText(_translate("MainWindow", "Play &Mixture"))
        self.actionPlay_mixture.setShortcut(_translate("MainWindow", "Ctrl+Shift+M"))
        self.actionPlay_voiced.setText(_translate("MainWindow", "Play &Voiced"))
        self.actionPlay_voiced.setShortcut(_translate("MainWindow", "Ctrl+Shift+V"))
        self.actionPlay_unvoiced.setText(_translate("MainWindow", "Play &Unvoiced"))
        self.actionPlay_unvoiced.setShortcut(_translate("MainWindow", "Ctrl+Shift+U"))
        self.actionPlay_All.setText(_translate("MainWindow", "Play &All"))
        self.actionPlay_All.setShortcut(_translate("MainWindow", "Ctrl+Shift+A"))

from mplsimplewidget import MplSimpleWidget
from mplwidget import MplWidget
